artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2552
model_uuid: fec095d640f84194861f3494a6647ac9
prompts: null
run_id: 27402149a7ed4254b978ab70ce38ea68
utc_time_created: '2025-05-06 08:23:37.755546'
