artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 5cd2b2abee814d4baaebfcfa67e0da4e
prompts: null
run_id: 1e10d143cc1d47c1896262c7f56ddef1
utc_time_created: '2025-05-06 08:23:31.972292'
