artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 8624fd0a42904d6fa6eb2d6f4950acfc
prompts: null
run_id: 4a55685874fc4165a4bec40496e56fbd
utc_time_created: '2025-05-06 08:23:35.590548'
